# Tohwangsoi-Mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tohwangsoi_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tohwangsoi_mobile/: AddManagerFragment.kt  AddmenuFragment.kt  ConfirmOrderFragment.kt  HomeCustomerFragment.kt  HomeManager.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  MyorderFragment.kt  OrderFragment.kt  PaymentFragment.kt  SelectMenuFragment.kt  SignupActivity.kt  user_order_dataFragment.kt
app/src/main/java/com/example/tohwangsoi_mobile/adapter/: ManagerAdapter.kt  MenuManagerAdapter.kt  MyorderAdapter.kt  OrderAdapter.kt  SectionedMenuAdapter.kt  SectionedMenuSelectAdapter.kt
app/src/main/java/com/example/tohwangsoi_mobile/model/: Manager.kt  MenuManagerItem.kt  MockData.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  ic_addpeople.xml  ic_food_menu.xml  ic_order.xml  ic_peckingduck_foreground.xml  rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_manager.xml  dialog_add_menu.xml  fragment_add_manager.xml  fragment_addmanager.xml  fragment_addmenu.xml  fragment_confirm_order.xml  fragment_homecustomer.xml  fragment_menu.xml  fragment_myorder.xml  fragment_order.xml  fragment_payment.xml  fragment_select_menu.xml  fragment_user_order_data.xml  item_header.xml  item_manager.xml  item_menu_checkbox.xml  item_menumanger.xml  item_myorder.xml  item_order.xml  manager_home.xml  nav_header.xml  nav_header_manager.xml  showallmenu_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_peckingduck.xml  ic_peckingduck_round.xml  img_package2000.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tohwangsoi_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
