<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addmenu"
            android:icon="@drawable/ic_addmenu"
            android:title="@string/nav_addmenu"
            />

        <item
            android:id="@+id/nav_addmanager"
            android:icon="@drawable/ic_addpeople"
            android:title="@string/nav_addmanager"
            />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="@string/nav_order"
            />

    </group>
</menu>