<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อเมนู" />

    <!-- เปลี่ยนจาก ImageView เป็น EditText สำหรับกรอก URL -->
    <EditText
        android:id="@+id/editTextImageLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="กรอก URL ของรูปภาพ"
        android:inputType="textUri" />


    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioAppetizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เรียกน้ำย่อย" />

        <RadioButton
            android:id="@+id/radioMainCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จานหลัก" />

        <RadioButton
            android:id="@+id/radioDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ของหวาน" />

        <RadioButton
            android:id="@+id/radioDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เครื่องดื่ม" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยัน" />
    </LinearLayout>

</LinearLayout>