<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeCustomerFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="หน้าหลัก"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="40dp" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="248dp"
                android:layout_height="349dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/package2000"
                android:translationX="80dp"
                android:translationY="70dp"
                android:contentDescription="2000฿" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="248dp"
                android:layout_height="349dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/package2500"
                android:translationX="80dp"
                android:translationY="100dp"
                android:contentDescription="2500฿"/>

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="248dp"
                android:layout_height="349dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/package3000"
                android:translationX="80dp"
                android:translationY="130dp"
                android:layout_marginBottom="200dp"
                android:contentDescription="3000฿"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>