<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:padding="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="16dp"
                android:text="ยืนยันรายการออเดอร์ของคุณ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="60dp"
                android:translationY="10dp" />

            <!-- Form Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:background="@color/maroon"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_infomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้อมูลรายละเอียด"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แพ็กเกจที่สั่งจัด : Package 2500"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่จอง: 21 มีนาคม 2025"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จังหวัด: ชลบุรี "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานที่จัดงาน: มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนแขก: 100 คน"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/title_menuchoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายการเมนู"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maindish_menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนู : ขาหมูทอดกระเทียม "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/appetizer_menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนู : ฮ๊อยจ๊อปู "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dessert_menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนู : แปะก๊วยมะหร้าวลอยแก้ว "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/drinks_menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนู : น้ำเปล่า "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/title_sumprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคาที่ต้องชำระทั้งหมด :"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา: 2,500 บาท"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <!-- button cancle & confirm -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="ยกเลิก"
                        android:textColor="@color/maroon"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnApprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="ยืนยัน"
                        android:textColor="@color/maroon"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Buttons at the bottom -->

</LinearLayout>
