<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:translationX="100dp"
            android:paddingBottom="16dp"
            android:text="ดำเนินการกรอกข้อมูล"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Form Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipToOutline="true"
            android:elevation="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tohwangsoi_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กรอกข้อมูล"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"/>

            <!-- Input Fields -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อ-นามสกุล"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="จำนวนโต๊ะ"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="จังหวัด"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ที่อยู่"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="วันที่จัดงาน"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เบอร์โทร"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"/>

            <!-- Confirm Button -->
            <!-- ยกเลิก + ถัดไป ในแนวนอน -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ยกเลิก" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ถัดไป" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
